<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-style' value='as-synced' />
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='large_stats_file' inline='true' name='federated.0j2kr0q15omd221dhcseo19ud8m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='large_stats_file' name='textscan.03fu66t13dqva11eg87dp1vagl3w'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/dylannalcock/nba/large_stats_file.csv' dataRefreshTime='' directory='/Users/dylannalcock/nba' filename='/var/folders/3w/n49rnqrx03bgv707kyqb8k7h0000gn/T/tableau-temp/183gemt0ahjyql16azmzb0gtw6i3/large_stats_file.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.03fu66t13dqva11eg87dp1vagl3w' name='large_stats_file.csv' table='[large_stats_file#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF78:no:A1:AF78:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='Lg' ordinal='2' />
            <column datatype='real' name='Age' ordinal='3' />
            <column datatype='string' name='Ht' ordinal='4' />
            <column datatype='integer' name='Wt' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='real' name='MP' ordinal='7' />
            <column datatype='real' name='FG' ordinal='8' />
            <column datatype='real' name='FGA' ordinal='9' />
            <column datatype='real' name='3P' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='FT' ordinal='12' />
            <column datatype='real' name='FTA' ordinal='13' />
            <column datatype='real' name='ORB' ordinal='14' />
            <column datatype='real' name='DRB' ordinal='15' />
            <column datatype='real' name='TRB' ordinal='16' />
            <column datatype='real' name='AST' ordinal='17' />
            <column datatype='real' name='STL' ordinal='18' />
            <column datatype='real' name='BLK' ordinal='19' />
            <column datatype='real' name='TOV' ordinal='20' />
            <column datatype='real' name='PF' ordinal='21' />
            <column datatype='real' name='PTS' ordinal='22' />
            <column datatype='real' name='FG%' ordinal='23' />
            <column datatype='real' name='3P%' ordinal='24' />
            <column datatype='real' name='FT%' ordinal='25' />
            <column datatype='real' name='Pace' ordinal='26' />
            <column datatype='real' name='eFG%' ordinal='27' />
            <column datatype='real' name='TOV%' ordinal='28' />
            <column datatype='real' name='ORB%' ordinal='29' />
            <column datatype='real' name='FT/FGA' ordinal='30' />
            <column datatype='real' name='ORtg' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03fu66t13dqva11eg87dp1vagl3w' name='large_stats_file.csv' table='[large_stats_file#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AF78:no:A1:AF78:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Season' ordinal='1' />
            <column datatype='string' name='Lg' ordinal='2' />
            <column datatype='real' name='Age' ordinal='3' />
            <column datatype='string' name='Ht' ordinal='4' />
            <column datatype='integer' name='Wt' ordinal='5' />
            <column datatype='integer' name='G' ordinal='6' />
            <column datatype='real' name='MP' ordinal='7' />
            <column datatype='real' name='FG' ordinal='8' />
            <column datatype='real' name='FGA' ordinal='9' />
            <column datatype='real' name='3P' ordinal='10' />
            <column datatype='real' name='3PA' ordinal='11' />
            <column datatype='real' name='FT' ordinal='12' />
            <column datatype='real' name='FTA' ordinal='13' />
            <column datatype='real' name='ORB' ordinal='14' />
            <column datatype='real' name='DRB' ordinal='15' />
            <column datatype='real' name='TRB' ordinal='16' />
            <column datatype='real' name='AST' ordinal='17' />
            <column datatype='real' name='STL' ordinal='18' />
            <column datatype='real' name='BLK' ordinal='19' />
            <column datatype='real' name='TOV' ordinal='20' />
            <column datatype='real' name='PF' ordinal='21' />
            <column datatype='real' name='PTS' ordinal='22' />
            <column datatype='real' name='FG%' ordinal='23' />
            <column datatype='real' name='3P%' ordinal='24' />
            <column datatype='real' name='FT%' ordinal='25' />
            <column datatype='real' name='Pace' ordinal='26' />
            <column datatype='real' name='eFG%' ordinal='27' />
            <column datatype='real' name='TOV%' ordinal='28' />
            <column datatype='real' name='ORB%' ordinal='29' />
            <column datatype='real' name='FT/FGA' ordinal='30' />
            <column datatype='real' name='ORtg' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:AF78:no:A1:AF78:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>1859</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rk</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Rk]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>Rk</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lg</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Lg]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>Lg</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ht</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ht]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>Ht</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Wt]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>Wt</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>G</remote-name>
            <remote-type>20</remote-type>
            <local-name>[G]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>G</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MP</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MP]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>MP</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FG]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>FG</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FGA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FGA]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>FGA</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3P</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3P]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>3P</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3PA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3PA]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>3PA</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FT</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FT]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>FT</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FTA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FTA]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>FTA</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ORB]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>ORB</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DRB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[DRB]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>DRB</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TRB</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TRB]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>TRB</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AST</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AST]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>AST</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[STL]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>STL</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>BLK</remote-name>
            <remote-type>5</remote-type>
            <local-name>[BLK]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>BLK</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOV</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOV]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>TOV</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PF</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PF]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>PF</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PTS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[PTS]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>PTS</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FG%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FG%]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>FG%</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>3P%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[3P%]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>3P%</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FT%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FT%]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>FT%</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pace</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Pace]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>Pace</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>eFG%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[eFG%]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>eFG%</remote-alias>
            <ordinal>27</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOV%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOV%]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>TOV%</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORB%</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ORB%]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>ORB%</remote-alias>
            <ordinal>29</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>FT/FGA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[FT/FGA]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>FT/FGA</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ORtg</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ORtg]</local-name>
            <parent-name>[large_stats_file.csv]</parent-name>
            <remote-alias>ORtg</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
      <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
      <column datatype='real' name='[3P]' role='measure' type='quantitative' />
      <column caption='Ft/Fga' datatype='real' name='[FT/FGA]' role='measure' type='quantitative' />
      <column caption='Orb%' datatype='real' name='[ORB%]' role='measure' type='quantitative' />
      <column caption='O Rtg' datatype='real' name='[ORtg]' role='measure' type='quantitative' />
      <column caption='Tov%' datatype='real' name='[TOV%]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='large_stats_file.csv' datatype='table' name='[__tableau_internal_object_id__].[large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9]' role='measure' type='quantitative' />
      <column-instance column='[3P%]' derivation='Sum' name='[sum:3P%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0j2kr0q15omd221dhcseo19ud8m8].[sum:3P:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0j2kr0q15omd221dhcseo19ud8m8].[sum:3P\%:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0j2kr0q15omd221dhcseo19ud8m8].[sum:3PA:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='large_stats_file.csv' id='large_stats_file.csv_9965ECF74F8B470A9EE57BF0E16D05D9'>
            <properties context=''>
              <relation connection='textscan.03fu66t13dqva11eg87dp1vagl3w' name='large_stats_file.csv' table='[large_stats_file#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:AF78:no:A1:AF78:1' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Rk' ordinal='0' />
                  <column datatype='string' name='Season' ordinal='1' />
                  <column datatype='string' name='Lg' ordinal='2' />
                  <column datatype='real' name='Age' ordinal='3' />
                  <column datatype='string' name='Ht' ordinal='4' />
                  <column datatype='integer' name='Wt' ordinal='5' />
                  <column datatype='integer' name='G' ordinal='6' />
                  <column datatype='real' name='MP' ordinal='7' />
                  <column datatype='real' name='FG' ordinal='8' />
                  <column datatype='real' name='FGA' ordinal='9' />
                  <column datatype='real' name='3P' ordinal='10' />
                  <column datatype='real' name='3PA' ordinal='11' />
                  <column datatype='real' name='FT' ordinal='12' />
                  <column datatype='real' name='FTA' ordinal='13' />
                  <column datatype='real' name='ORB' ordinal='14' />
                  <column datatype='real' name='DRB' ordinal='15' />
                  <column datatype='real' name='TRB' ordinal='16' />
                  <column datatype='real' name='AST' ordinal='17' />
                  <column datatype='real' name='STL' ordinal='18' />
                  <column datatype='real' name='BLK' ordinal='19' />
                  <column datatype='real' name='TOV' ordinal='20' />
                  <column datatype='real' name='PF' ordinal='21' />
                  <column datatype='real' name='PTS' ordinal='22' />
                  <column datatype='real' name='FG%' ordinal='23' />
                  <column datatype='real' name='3P%' ordinal='24' />
                  <column datatype='real' name='FT%' ordinal='25' />
                  <column datatype='real' name='Pace' ordinal='26' />
                  <column datatype='real' name='eFG%' ordinal='27' />
                  <column datatype='real' name='TOV%' ordinal='28' />
                  <column datatype='real' name='ORB%' ordinal='29' />
                  <column datatype='real' name='FT/FGA' ordinal='30' />
                  <column datatype='real' name='ORtg' ordinal='31' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>3 Point Shots Attempted and 3 Point Shots Made from 1979-2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='large_stats_file' name='federated.0j2kr0q15omd221dhcseo19ud8m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0j2kr0q15omd221dhcseo19ud8m8'>
            <column datatype='real' name='[3PA]' role='measure' type='quantitative' />
            <column datatype='real' name='[3P]' role='measure' type='quantitative' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[3P]' derivation='Sum' name='[sum:3P:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3PA]' derivation='Sum' name='[sum:3PA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j2kr0q15omd221dhcseo19ud8m8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j2kr0q15omd221dhcseo19ud8m8].[sum:3P:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0j2kr0q15omd221dhcseo19ud8m8].[sum:3PA:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j2kr0q15omd221dhcseo19ud8m8].[none:Season:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Season:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1946-47&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1947-48&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1948-49&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1949-50&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1950-51&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1951-52&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1952-53&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1953-54&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1954-55&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1955-56&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1956-57&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1957-58&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1958-59&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1959-60&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1960-61&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1961-62&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1962-63&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1963-64&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1964-65&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1965-66&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1966-67&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1967-68&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1968-69&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1969-70&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1970-71&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1971-72&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1972-73&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1973-74&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1974-75&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1975-76&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1976-77&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1977-78&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='&quot;1978-79&quot;' />
                <groupfilter function='member' level='[none:Season:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j2kr0q15omd221dhcseo19ud8m8].[none:Season:nk]</column>
            <column>[federated.0j2kr0q15omd221dhcseo19ud8m8].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0j2kr0q15omd221dhcseo19ud8m8].[Multiple Values]' scope='rows' value='Average Per Game' />
          </style-rule>
          <style-rule element='caption'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#ffffff' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#f28e2b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0j2kr0q15omd221dhcseo19ud8m8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j2kr0q15omd221dhcseo19ud8m8].[Multiple Values]</rows>
        <cols>[federated.0j2kr0q15omd221dhcseo19ud8m8].[none:Season:nk]</cols>
        <pages>
          <column>[federated.0j2kr0q15omd221dhcseo19ud8m8].[none:Season:nk]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#59a14f' line-color-auto='false' lines='true' mark-type='all' marks='false' />
      </table>
      <simple-id uuid='{F8303B7A-EEAA-4334-B354-0A49E37FA9F1}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B97BED22-23E5-4739-A331-D8046BA5243E}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card type='currpage' />
            <card pane-specification-id='0' param='[federated.0j2kr0q15omd221dhcseo19ud8m8].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>&quot;1997-98&quot;</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{A5E89A7C-2780-430D-A133-834555921EC7}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29BE04F7-DB11-4EE7-9991-8AC761D97810}' />
    </window>
  </windows>
</workbook>
